<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <Keyword>MFCProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir>$(Configuration)\</IntDir>
    <LinkIncremental>true</LinkIncremental>
    <TargetName>$(ProjectName)</TargetName>
    <IncludePath>include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(SolutionDir)bin\</OutDir>
    <IntDir>$(Configuration)\</IntDir>
    <LinkIncremental>true</LinkIncremental>
    <TargetName>$(ProjectName)$(PlatformArchitecture)</TargetName>
    <IncludePath>include;..\oracle_sdk\include\;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)bin\</OutDir>
    <IntDir>$(Configuration)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <TargetName>$(ProjectName)$(PlatformArchitecture)</TargetName>
    <IncludePath>include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(SolutionDir)bin\</OutDir>
    <IntDir>$(Configuration)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <TargetName>$(ProjectName)$(PlatformArchitecture)</TargetName>
    <IncludePath>include;..\oracle_sdk\include\;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>.;..\common;common;DrvManage;..\DrvManage;DbDriver;c:\oracle\ora81\precomp\public;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_NO_ICDCOMM_;__public_drvmanager__;_WIN32_DCOM;FILEDBG;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>$(IntDir)$(TargetName).pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)vc$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <StructMemberAlignment>1Byte</StructMemberAlignment>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\SmServiceProc.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0804</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>$(OutDir)$(TargetName).bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalDependencies>winhttp5.lib;Shlwapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateMapFile>true</GenerateMapFile>
      <AdditionalLibraryDirectories>lib;</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalIncludeDirectories>.;..\common;common;DrvManage;..\DrvManage;DbDriver;c:\oracle\ora81\precomp\public;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_NO_ICDCOMM_;__public_drvmanager__;_WIN32_DCOM;FILEDBG;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>$(IntDir)$(TargetName).pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)vc$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <StructMemberAlignment>1Byte</StructMemberAlignment>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\SmServiceProc.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
    </Midl>
    <ResourceCompile>
      <Culture>0x0804</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>$(OutDir)$(TargetName).bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateMapFile>true</GenerateMapFile>
      <AdditionalLibraryDirectories>lib;..\oracle_sdk\lib\msvc</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>.;..\common;common;DrvManage;..\DrvManage;DbDriver;C:\oracle\ora81\precomp\public;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_NO_ICDCOMM_;__public_drvmanager__;_WIN32_DCOM;FILEDBG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerOutput>All</AssemblerOutput>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>$(IntDir)$(TargetName).pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)vc$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <StructMemberAlignment>1Byte</StructMemberAlignment>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\SmServiceProc.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0804</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>$(OutDir)$(TargetName).bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalDependencies>winhttp5.lib;Shlwapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateMapFile>true</GenerateMapFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>.;..\common;common;DrvManage;..\DrvManage;DbDriver;C:\oracle\ora81\precomp\public;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_NO_ICDCOMM_;__public_drvmanager__;_WIN32_DCOM;FILEDBG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerOutput>All</AssemblerOutput>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>$(IntDir)$(TargetName).pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)vc$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <StructMemberAlignment>1Byte</StructMemberAlignment>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\SmServiceProc.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
    </Midl>
    <ResourceCompile>
      <Culture>0x0804</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>$(OutDir)$(TargetName).bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>lib;..\oracle_sdk\lib\msvc;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateMapFile>true</GenerateMapFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="DbDriver\AdoObj.cpp" />
    <ClCompile Include="AlarmHandMsgProc.cpp" />
    <ClCompile Include="AlarmUDPMng.cpp" />
    <ClCompile Include="Common\BaseMng.cpp" />
    <ClCompile Include="BillFileMng.cpp" />
    <ClCompile Include="CheckTimeOutDBSM.cpp" />
    <ClCompile Include="Common\CodeAndDecode.cpp" />
    <ClCompile Include="Common\CommThreadMng.cpp" />
    <ClCompile Include="DbDriver\DataConeMng.cpp" />
    <ClCompile Include="DbDriver\DataSource.cpp" />
    <ClCompile Include="Common\DynamicLED.cpp" />
    <ClCompile Include="FeeOmcManager.cpp" />
    <ClCompile Include="Global.cpp" />
    <ClCompile Include="DbDriver\LinkObject.cpp" />
    <ClCompile Include="LogManager.cpp" />
    <ClCompile Include="MainProcMng.cpp" />
    <ClCompile Include="MonthFee.cpp" />
    <ClCompile Include="Common\msgqueue.cpp" />
    <ClCompile Include="Common\MsgQueueEx.cpp" />
    <ClCompile Include="Common\MultiThreadMng.cpp" />
    <ClCompile Include="Common\NewMng.cpp" />
    <ClCompile Include="Common\newmsgqueue.cpp" />
    <ClCompile Include="Common\newtimerman.cpp" />
    <ClCompile Include="DbDriver\ODBCLink.cpp" />
    <ClCompile Include="NewSMDatabase.cpp" />
    <ClCompile Include="OdbcObj.cpp" />
    <ClCompile Include="OTLObj.cpp" />
    <ClCompile Include="Pool.cpp" />
    <ClCompile Include="QueryFixMsgDlg.cpp" />
    <ClCompile Include="Common\RegKey.cpp" />
    <ClCompile Include="Common\RouteTable.cpp" />
    <ClCompile Include="Common\SaveSysEvent.cpp" />
    <ClCompile Include="SMDatabase.cpp" />
    <ClCompile Include="SMFeeThread.cpp" />
    <ClCompile Include="Common\SmppCode.cpp" />
    <ClCompile Include="Common\SmppDecode.cpp" />
    <ClCompile Include="SmppDrvMng.cpp" />
    <ClCompile Include="SmServiceProc.cpp" />
    <ClCompile Include="SmServiceProcDlg.cpp" />
    <ClCompile Include="DrvManager\SockConnect.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="DrvManager\SockMng.cpp" />
    <ClCompile Include="Common\SockMsgQueue.cpp" />
    <ClCompile Include="DrvManager\SockServer.cpp" />
    <ClCompile Include="sqllite\shell.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="sqllite\sqlite3.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="StdAfx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|x64'">stdafx.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="DrvManager\Thread.cpp" />
    <ClCompile Include="Common\ThreadAndTimer.cpp" />
    <ClCompile Include="Common\ThreadMng.cpp" />
    <ClCompile Include="Common\TimerMng.cpp" />
    <ClCompile Include="Common\tlv.cpp" />
    <ClCompile Include="Common\TrayIcon.cpp" />
    <ClCompile Include="TestDBDlg.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="SmServiceProc.rc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="DbDriver\AdoObj.h" />
    <ClInclude Include="AlarmHandMsgProc.h" />
    <ClInclude Include="AlarmMsgDef.h" />
    <ClInclude Include="AlarmUDPMng.h" />
    <ClInclude Include="Common\BaseMng.h" />
    <ClInclude Include="BillFileMng.h" />
    <ClInclude Include="CheckTimeOutDBSM.h" />
    <ClInclude Include="Common\CmdDef.h" />
    <ClInclude Include="Common\CodeAndDecode.h" />
    <ClInclude Include="Common\CommThreadMng.h" />
    <ClInclude Include="DbDriver\DataConeMng.h" />
    <ClInclude Include="DbDriver\DataSource.h" />
    <ClInclude Include="Common\DataType.h" />
    <ClInclude Include="Common\DynamicLED.h" />
    <ClInclude Include="Common\ErrorLevel.h" />
    <ClInclude Include="Common\eventlog.h" />
    <ClInclude Include="DrvManager\Fep.h" />
    <ClInclude Include="FeeOmcManager.h" />
    <ClInclude Include="GlobalDef.h" />
    <ClInclude Include="DbDriver\LinkObject.h" />
    <ClInclude Include="LogManager.h" />
    <ClInclude Include="MainProcMng.h" />
    <ClInclude Include="MonthFee.h" />
    <ClInclude Include="Common\msgqueue.h" />
    <ClInclude Include="Common\MsgQueueEx.h" />
    <ClInclude Include="Common\MultiThreadMng.h" />
    <ClInclude Include="NewMap.h" />
    <ClInclude Include="Common\NewMng.h" />
    <ClInclude Include="Common\newmsgqueue.h" />
    <ClInclude Include="Common\newtimerman.h" />
    <ClInclude Include="DbDriver\ODBCLink.h" />
    <ClInclude Include="NewSMDatabase.h" />
    <ClInclude Include="OdbcObj.h" />
    <ClInclude Include="OTLObj.h" />
    <ClInclude Include="PaymentSupport.h" />
    <ClInclude Include="Pool.h" />
    <ClInclude Include="QueryFixMsgDlg.h" />
    <ClInclude Include="Common\RegKey.h" />
    <ClInclude Include="Resource.h" />
    <ClInclude Include="Common\RouteTable.h" />
    <ClInclude Include="Common\smcmacro.h" />
    <ClInclude Include="Common\smcmacroex.h" />
    <ClInclude Include="SMDatabase.h" />
    <ClInclude Include="SMFeeThread.h" />
    <ClInclude Include="Common\SmppCodeAndDecode.h" />
    <ClInclude Include="Common\Smppdef.h" />
    <ClInclude Include="SmppDrvMng.h" />
    <ClInclude Include="Common\SmppExDef.h" />
    <ClInclude Include="SmServiceProc.h" />
    <ClInclude Include="SmServiceProcDlg.h" />
    <ClInclude Include="Common\Smsmacro.h" />
    <ClInclude Include="Common\SmsMacroMFC.h" />
    <ClInclude Include="DrvManager\SockConnect.h" />
    <ClInclude Include="DrvManager\SockMng.h" />
    <ClInclude Include="Common\SockMsgQueue.h" />
    <ClInclude Include="DrvManager\SockServer.h" />
    <ClInclude Include="sqllite\sqlite3.h" />
    <ClInclude Include="sqllite\sqlite3ext.h" />
    <ClInclude Include="StdAfx.h" />
    <ClInclude Include="DrvManager\Thread.h" />
    <ClInclude Include="Common\ThreadAndTimer.h" />
    <ClInclude Include="Common\ThreadMng.h" />
    <ClInclude Include="Common\TimerMng.h" />
    <ClInclude Include="Common\tlv.h" />
    <ClInclude Include="Common\TrayIcon.h" />
    <ClInclude Include="TestDBDlg.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="res\bitmap1.bmp" />
    <CustomBuild Include="res\cursor1.cur" />
    <CustomBuild Include="msado15.dll">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="res\sm.ico" />
    <CustomBuild Include="res\SmServiceProc.ico" />
    <CustomBuild Include="res\SmServiceProc.rc2">
      <FileType>RC</FileType>
    </CustomBuild>
    <CustomBuild Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="DbDriver\oraSQL8.LIB" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties RESOURCE_FILE="SmServiceProc.rc" />
    </VisualStudio>
  </ProjectExtensions>
</Project>